<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>选项卡2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			width: 400px;
			height: 200px;
			margin: 50px auto;
		}
		#menu{
			height: 30px;
		}
		#menu li{
			float: left;
			width: 100px;
			height: 30px;
			background: #cccccc;
			margin-right: 10px;
			text-align: center;
			line-height: 30px;
		}
		#content div{
			background: #cccccc;
			width: 400px;
			height: 170px;
			border-top: 1px solid #000;
			display: none;
		}
		#content .selected{
			display: block;
		}
		#menu .selected{
			background: #000;
			color: #fff;
		}

	</style>
</head>
<body>
	<div id="container">
		<ul id="menu">
			<li class="selected">javascript</li>
			<li>html</li>
			<li>css</li>
		</ul>
		<div id="content">
			<div class="selected">111111</div>
			<div>222222</div>
			<div>333333</div>
		</div>
	</div>
	<script>
		var oMenu = document.getElementById('menu');

		var aLi = oMenu.getElementsByTagName('li');//var aLi = oMenu.children

		var oContent = document.getElementById('content');
		var aDiv = oContent.getElementsByTagName('div');
		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onclick = function(){
				for(var i=0; i<aDiv.length; i++){
					aLi[i].className = '';
					aDiv[i].className = '';
				}
				this.className = 'selected';
				aDiv[this.index].className = 'selected';
			}
		}
	</script>

</body>
</html>