<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		img{
			border: 0;
		}
		#container{
			width: 700px;
			height: 400px;
			margin: 50px auto;
			position: relative;
		}
		#nav li,#arrows span{
			float: left;
			width: 20px;
			height: 20px;
			background: #000;
			color: #ffffff;
			margin-right: 10px;
			text-align: center;
			line-height: 20px;
			cursor: pointer;
		}
		#nav li.selected{
			background: orange;
		}
		#nav{
			position: absolute;
			right: 20px;
			bottom: 10px;
		}
		#arrows{
			position: absolute;
			left: 20px;
			bottom: 10px;
		}
		img{
			width: 700px;
			height: 400px;
		}
		#content img{
			display: none;
		}
		#content img.selected{
			display: block;
		}
	</style>

</head>
<body>
	<div id="container">
		<ul id="nav">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="content">
			<img src="img/1.jpg"  class="selected">
			<img src="img/2.jpg">
			<img src="img/3.jpg">
			<img src="img/4.jpg">
		</div>
		<div id="arrows">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script>
		var oContainer = document.getElementById('container');
		var oNav = document.getElementById('nav');
		var aLi = oNav.getElementsByTagName('li');
		var oContent = document.getElementById('content');
		var aImg = oContent.getElementsByTagName('img');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');

		var iNow = 0;//代表当前正在显示的图片的索引

		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				iNow = this.index;
				changeImg(iNow);
			};
		}

		oPrev.onclick = function(){
			iNow--;
			if(iNow == -1){
				iNow = aLi.length - 1;
			}
			changeImg(iNow);
		};
		oNext.onclick = function(){
			iNow++;
			if(iNow == aLi.length){
				iNow = 0;
			}
			changeImg(iNow);
		};
		function changeImg(idx){
			for(var i=0; i<aLi.length; i++){
				aLi[i].className = '';
				aImg[i].className = '';
			}
			aLi[idx].className = 'selected';
			aImg[idx].className = 'selected';
		}
		var timer;
		function run(){
			timer = setInterval(function(){
				oNext.onclick()
			} , 1500);
		}
		run();
		oContainer.onmouseover = function(){
			clearInterval(timer);
		};
		oContainer.onmouseout = function(){
			run();
		};

	</script>
</body>
</html>