<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>多级导航菜单</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#menu li{
			float: left;
			margin-right: 2px;
		}
		#menu .main-menu{
			width: 120px;
			height: 30px;
			background: #cccccc;
			display: block;
			text-align: center;
			line-height: 30px;
		}
		#menu .sub-menu{
			display: none;
			background: #eeeeee;
		}
		#menu .sub-menu li{
			float: none;
			border-bottom: 1px dotted #000000;
			height: 30px;
			text-align: center;
			line-height: 30px;
		}
		/*/!*#menu > li:hover .sub-menu{*!/伪类选择器*/
		/*display: block;*/
		/*}*/
	</style>
</head>
<body>
	<ul id="menu">
		<li>
			<a href="#" class="main-menu">link 1</a>
			<ul class="sub-menu">
				<li><a href="#">sublink 1</a></li>
				<li><a href="#">sublink 2</a></li>
				<li><a href="#">sublink 3</a></li>
			</ul>
		</li>
		<li>
			<a href="#" class="main-menu">link 2</a>
			<ul class="sub-menu">
				<li><a href="#">sublink 1</a></li>
				<li><a href="#">sublink 2</a></li>
				<li><a href="#">sublink 3</a></li>
			</ul>
		</li>
		<li>
			<a href="#" class="main-menu">link 3</a>
			<ul class="sub-menu">
				<li><a href="#">sublink 1</a></li>
				<li><a href="#">sublink 2</a></li>
				<li><a href="#">sublink 3</a></li>
			</ul>
		</li>
	</ul>
	<script>
		var oMenu = document.getElementById('menu');
		var aLi = oMenu.children;
		for(var i=0; i<aLi.length; i++){
			aLi[i].onmouseover = function(){
				this.getElementsByTagName('ul')[0].style.display = 'block';
			};
			aLi[i].onmouseout = function () {
				this.getElementsByTagName('ul')[0].style.display = 'none';
			};
		}
	</script>
</body>
</html>