<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#small-box{
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			overflow: hidden;
			position: relative;
		}
		#float{
			width: 100px;
			height: 100px;
			background: #cccccc;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.5;
			filter: alpha(opacity = 50);
			display: none;
		}
		#big-box{
			width: 500px;
			height: 500px;
			border: 1px solid #000000;
			position: absolute;
			left: 410px;
			top: 0;
			overflow: hidden;
			display: none;
		}
		#big-pic{
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div id="small-box">
		<img id="small-pic" src="img/1.jpg" alt=""/>
		<div id="float"></div>
	</div>
	<div id="big-box">
		<img src="img/2.jpg" alt="" id="big-pic"/>
	</div>
	<script>
		var oSmallBox = document.getElementById('small-box');
		var oSmallPic = document.getElementById('small-pic');
		var oBigBox = document.getElementById('big-box');
		var oBigPic = document.getElementById('big-pic');
		var oFloat = document.getElementById('float');

		oSmallBox.onmouseover = function(){
			oFloat.style.display = 'block';
			oBigBox.style.display = 'block';
		}
		oSmallBox.onmousemove = function(e){
			e = e || window.event;
			var iLeft = e.clientX - oFloat.offsetWidth/2;
			var iTop = e.clientY - oFloat.offsetHeight/2;
			if(iLeft <= 0){
				iLeft = 0;
			}
			if(iLeft >= oSmallBox.offsetWidth - oFloat.offsetWidth){
				iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth;
			}
			if(iTop >= 0){
				iTop = 0;
			}
			if(iTop >= oSmallBox.offsetHeight - oFloat.offsetHeight){
				iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
			}
			oFloat.style.left = iLeft + 'px';
			oFloat.style.top = iTop + 'px';
		};
		oSmallBox.onmouseout = function(){
			oFloat.style.display = 'none';
			oBigBox.style.display = 'none';
		}
	</script>
</body>
</html>